html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-size: 1.5rem; */
}

/* navbar component starts  */






.contact_header p {
  /* margin: 0 1rem; */
  transition: 0.3s ease-in-out;
  color: #134B77;
}

.contact_header p:hover {
  cursor: pointer;
  color: #00B7AA;
}

.menu_bar {
  /* display: flex; */
  list-style: none;
  /* margin: 0;
  padding: 0;
  font-size: 1.045rem; */
}

.menu_bar li .a {
  text-decoration: none;
  color: #134B77;
  font-weight: 500;
  /* padding: 1.5rem 0; */
  position: relative;
  display: block;

}

.menu_bar li .a::before {
  content: "";
  position: absolute;
  /* top: -2px;
  left: -2px;
  right: -2px; */
  bottom: 2px;
  height: 0.3rem;
  width: 0;
  visibility: hidden;
  opacity: 0;
  background: #00B7AA;
  transition: all 0.7s ease-in-out;
}

.menu_bar li .a:hover:before {
  content: "";
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.scrolltainer {
  width: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: #134B77;

}

.header1 {
  /* display: flex; */
  color: #FFFFFF;
  /* padding: 0; */
}



.scrolltainer .header1 .menu_bar li a {
  color: #FFFFFF;
}

.stick {
  transition: all 0.5s ease-in;
  position: fixed;
  top: 0;
  height: 4.8rem;
  visibility: visible;
  opacity: 1;
  z-index: 40;
}

.hide {
  height: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
}

.mobile_parent_drop:hover .drop_down {
  display: block;
}


.mobile_navbar {
  position: fixed;
  height: max-content;
  visibility: visible;
  width: 100%;
  right: 0;
  top: 0;
  bottom: 0;
}

.mobile_section {
  height: 0;
  visibility: hidden;
}

/* navbar dropdown css starts */
.dropdown_id {
  transition: all 0.3s ease-in-out 0.28s, height 0.3s ease-in, visibility 0.1s ease-in-out;
  /* transition:all 0.3s ease-in-out; */
  visibility: visible;
  /* position: absolute;
  z-index: 100; */
  width: 100%;
  background: #FFFFFF;
  opacity: 1;
  height: 200px;
  /* display: block; */
}

.dropdown_hidden {
  /* position: ; */
  background: #FFFFFF;
  width: 100%;
  z-index: 0;
  visibility: hidden;
  /* opacity: 0; */
  height: 0;
  /* display: none; */

}

/* navbar dropdown css ends */

/* navbar component ends  */

/* Home_main_component */

#main_component {
  margin-top: 6rem;
}

.vanila_card {
  transition: all 0.5s ease-in-out;
  background: #FFFFFF;
}

.vanila_card img {
  background-color: #FFFFFF;
  width: 8rem;
  padding: 1rem;
  margin-top: 1rem;
  transition: all 0.2s ease-in-out;
}

.vanila_card:hover {
  background-color: #00B7AA;
  color: #FFFFFF;
}

.vanila_card:hover img {
  border-radius: 0.5rem;
  transform: scale(0.8);
}


#client_Comments {
  background-image: url("./images/background_1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

#why_Chose_us .details {
  background-image: url("./images/map.svg") !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.WHAT_WE_DO_BOX:hover .vanila_underline {
  width: 6rem;
}



/* freequiently ask question Main Componenent */
.Frequently_ask_box {
  overflow: hidden;
  /* visibility: hidden; */
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out 0.15s ;
  height: 0;
  opacity: 0;
}

.Frequently_ask_box_vissible {
  /* visibility: visible; */
  height: 10rem;
  overflow: visible;
  opacity: 1;
}

/*  blog area in Main Componenent  */
#blog_area {
  background: #F9F9FF;
}

.catagory_blog {
  color: #00B7AA;
}


/* Main Componenet ends  */

/* Footer section starts  */
#footer {
  position: relative;
  background-color: #174571;
}

#footer::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: fit-content;
  opacity: 0.6;
  background-color: #174571;

}

#footer::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: fit-content;
  opacity: 0.1;
  background-image: url(./images/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
  /* background-position: i; */
  background-size: contain;
}

.Child_content {
  position: relative;
  opacity: 1;

}

.footer_service_list {
  transition: all 0.5s ease-in-out;
}

.footer_hover:hover .footer_service_list {
  transform: translateX(10px);
  color: #00B7AA;
}

.footer_text_hover_parent {
  transition: all 0.4s ease-in-out;
}

.footer_text_hover_parent:hover {
  color: #00B7AA;
}


.footer_Input_email:focus {
  outline: none;
  box-shadow: 0;
}



/* Footer section ends  */



/* OUr Products section swiper clicked effects in homepage  */

.clicked_product {
  border: 5px solid #00B7AA;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.vanila_products_hidden {
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
}

.change_container {
  transition: all 0.5s ease-in-out;
}

.vanila_products_vissible {
  position: relative;
  top: 0;
  visibility: visible;
  opacity: 1;
}




/* component pages ispDigitals starts */
.bradcrumbs {
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(22, 75, 119, 0.1);
  border-radius: 4px;
  display: inline-block;
  /* padding: 10px 15px;
  margin-top: 30px; */
  /* z-index: 1; */
  position: relative;
}


.home-icon {
  position: relative;
  z-index: 2;
  color: #FFFFFF;
}

.home-icon::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #164B77;
  clip-path: polygon(0% 0%, 67% 0%, 100% 50%, 67% 100%, 0% 100%);
  z-index: -5;
  top: -4.5%;
  left: -1%;
  border-radius: 4px;
}

.home-icon::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #00B7AA;
  clip-path: polygon(0% 0%, 67% 0%, 100% 50%, 67% 100%, 0% 100%);
  z-index: -111;
  top: -4.5%;
  left: 10%;
  border-radius: 4px;
}

.breadcrumbs-icon {
  position: relative;
}

.breadcrumbs-icon::before {
  position: absolute;
  content: "";
  background-image: url("./images/breadcrumbs-icon.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30%;
  height: 100%;
  top: -4.5%;
  right: -28%;
}
/* component pages ispDigitals ends  */


@media (min-width: 1024px) {

  .Frequently_ask_box_vissible {
    /* visibility: visible; */
    height: 6rem;
    overflow: visible;
    opacity: 1;
  }

}